# Phoswich wall analysis settings file

# Expected data from Phoswich wall (=1 for all hits, =2 for biggest hit only)
dataType 1

##### Calibration filenames
# Calibration file for 'A', 'B' and 'C' amplitudes
ACalibrationFile Acoeff-433-8x8.xy
BCalibrationFile Bcoeff-433-8x8.xy
CCalibrationFile Ccoeff-433-8x8.xy
TCalibrationFile Tcoeff-322-8x8.xy

# Gain files for 'A', 'B', and 'C' 
AGainFile Again_coeff-433-8x8.xy
BGainFile Bgain_coeff-433-8x8.xy
CGainFile Cgain_coeff-433-8x8.xy

# Coordinates file
CoordinatesFile Fit_pars-test.xy

# Neighbour pixel file
NeighbourFile all_neighbors256-8x8.xy

##### Control parameters
# Show the setup details on initialization
showSetup 0
# Print event details
doPrinting 0
# General debugging
deBug 0
# Pixel ordering ( =0 if numbered sequentially bottom left to right up.  
#                  =1 renumbered for 8x8 configuration )
pixOrder 1
# Minimum neighbours required for event
minNeighbours 2
# LRDU ( =1 for plastic LR, =2 for CsI LR,  =3 for plastic UD, =4 for CsI UD)
LRDU 2
# Time limits, low then high, with a space inbetween
tLimits 0 8192
# Timing requirement turned off or not ( = 1, all gates 0 - 8192 )
noTimes 1
# Maximum neighbours checked (= 4 for no corners, = 8 with corners)
maxCheck 8


