# CRDC
Crdc.File:			/projects/ceclub/sam_lipschutz/R00TLe/prm/crdccal.dat
Crdc.Ped.File:			/projects/ceclub/sam_lipschutz/R00TLe/prm/crdcpedestals.dat
BadPad.File:			/projects/ceclub/sam_lipschutz/R00TLe/prm/BadPads.dat

# Do fit?
Crdc.X.Fit:			1
# fit function: 1=SECHS 2=gaussian
Crdc.X.FitFunc:			1

# CRDC position calibration
Crdc.X.Offset.0:		-281.0002
Crdc.X.Slope.0:			2.54
Crdc.Y.Offset.0:		115.36190
Crdc.Y.Slope.0:			-0.07661
Crdc.X.Offset.1:		-278.1427
Crdc.X.Slope.1:			2.54
Crdc.Y.Offset.1:		-135.56554
Crdc.Y.Slope.1:			0.07549
